<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\Schedule I Mod Resources\Shared\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Schedule I Mod Resources\Il2CPP\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>E:\Schedule I Mod Resources\Il2CPP\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>E:\Schedule I Mod Resources\Il2CPP\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\Schedule I Mod Resources\Il2CPP\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>E:\Schedule I Mod Resources\Shared\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Schedule I Mod Resources\Il2CPP\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
